# asp.net-core-react

./: .gitignore  README.md  asp.net-core-react.sln
doc/: readme2.md  readme3.md  readme6.md  table.md
doc/certs/: con.txt
src/application/: application.csproj
src/application/middleware/: ErrorHandlerMiddleware.cs
src/application/services/: AccountService.cs  DbRepository.cs  OrderService.cs  PermissionService.cs  SetingService.cs  ShopService.cs  UserService.cs  WxService.cs
src/application/services/bases/: BaseService1.cs
src/domain/: domain.csproj
src/domain/configs/: ConnectionStringList.cs  Constants.cs
src/domain/context/: baixiaosheng_1Context.cs
src/domain/entitys/: AdminActions.cs  AdminRoleAction.cs  AdminRoles.cs  AdminUsers.cs  Announce.cs  BackstageUser.cs  Banner.cs  MessageInfo.cs  MessageType.cs  Scenic.cs  Shop.cs  ShopsDetail.cs  SystemActions.cs  SystemRolePermission.cs  SystemRoles.cs  TaskSchedule.cs  User.cs
src/domain/enums/: AccountType.cs  ErrorCode.cs
src/domain/models/: BaseModel.cs  Constants.cs  MenuModel.cs  TokenModel.cs  UserModel.cs
src/domain/models/dto/: BannerDto.cs  MessageDto.cs  MessageTypeDto.cs  ScenicDto.cs  ShopDetailDto.cs  ShopDto.cs  WxLoginDto.cs
src/domain/repository/: IAccountService.cs  IDbRepository.cs  IOrderService.cs  IPermissionService.cs  ISetingService.cs  IShopService.cs  IUserService.cs  IWxService.cs  MyDapper.cs  MyResult.cs
src/infrastructure/: infrastructure.csproj
src/infrastructure/Extensions/: HttpContextExtensions.cs  JsonExtension.cs  MyResult.cs  ServiceExtension.cs
src/infrastructure/action/: ActionAttribute.cs  ActionType.cs  MenuActionAttribute.cs  ParentAtions.cs
src/infrastructure/utils/: DataConvertUtil.cs  DataProtectionUtil.cs  DataValidUtil.cs  GetParamsUtil.cs  HttpUtil.cs  ImageHandlerUtil.cs  LogUtil.cs  SecurityUtil.cs
src/test/: UnitTest1.cs  test.csproj
src/upload/: Program.cs  Startup.cs  appsettings.Development.json  upload.csproj
src/upload/Controllers/: Upload.cs
src/upload/logs/: log-20191109.txt  log-20191110.txt
src/web/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.csproj
src/web/ClientApp/: package-lock.json  package.json
src/web/Controllers/: Login.cs  SampleDataController.cs  UserController.cs
src/web/app/: config-overrides.js  package.json
src/web/logs/: log-20190920.txt  log-20190921.txt  log-20190922.txt  (+4 more)
src/webAdmin/: Program.cs  Startup.cs  appsettings.Development.json  bower.json  package-lock.json  webAdmin.csproj
src/wxyuxiannow/: app.js  app.json  app.wxss  project.config.json  sitemap.json
(+115 files in other folders)
