<template name="m-trip">
    <view class="m-trip" bindtap="viewTrip" data-id="{{ trip.id }}" wx:if="{{ mode === 1 || mode === 2 }}">
        <image class="cover" src="{{ trip.pic }}" mode="aspectFill"></image>
        <view class="info">
            <text class="h2">{{ trip.title }}</text>
            <view class="detail">
                <view>
                    <text>{{ trip.createTime }}</text>
                    <text>{{ trip.mark1 }}</text>
                    <text wx:if="{{ mode === 1 }}">{{ trip.lookCount }}次浏览</text>
                </view>
                <view class="place" wx:if="{{ mode === 1 }}">{{ trip.lTitle }}</view>
            </view>
            <view class="user" wx:if="{{ mode === 1 }}">
                <image class="avatar" src="{{ trip.user.avatar }}"></image>
                <view class="name">by {{ trip.user.name }}</view>
            </view>
        </view>
    </view>
</template>